[Unit]
Description=RF-Nano to Home Assistant MQTT bridge
Documentation=file://@DIR@/../README.md
After=network-online.target
Wants=network-online.target
# Restart forever without hitting the default start-rate limit.
StartLimitIntervalSec=0

[Service]
Type=simple
User=@USER@
WorkingDirectory=@DIR@
EnvironmentFile=/etc/rfnano-bridge.env
# Run the package from the project's virtualenv.
ExecStart=@DIR@/venv/bin/python -m mqtt_hub
Restart=always
RestartSec=5
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
